name: Generate Snake Animation

on:
  # Define o cronograma (você pode ajustar a frequência se necessário)
  schedule:
    - cron: "0 0 * * *"  # Isso gera a animação todos os dias à meia-noite
  workflow_dispatch: # Isso permite que você execute manualmente quando quiser

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Faz o checkout do repositório
      - uses: actions/checkout@v2

    # Gera a animação da snake
      - uses: Platane/snk@master
        with:
          github_user_name: AlanFabricioBarbosa # Seu nome de usuário no GitHub
          svg_out_path: dist/snake.svg  # Caminho para salvar o arquivo SVG

    # Empurra o SVG gerado de volta para o repositório
      - name: Commit Snake Animation
        run: |
          git config --global user.name "Alan Fabrício"
          git config --global user.email "seu-email@example.com"
          git add dist/snake.svg
          git commit -m "Generated Snake Animation"
          git push
